@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Montserrat:700)

// fonts
$primary-font: "Source Sans Pro", sans-serif

html
	font-size: 62.5%

body
	font:
		size: 1.6rem
		family: $primary-font
		weight: normal

p
	font-size: 1.6rem

h1
	font:
		size: 3.7rem
		weight: normal

h2
	font:
		size: 2.7rem
		weight: normal

h3
	font:
		size: 2.3rem
		weight: 600

h4
	font:
		size: 1.8rem
		weight: normal